ManifestFileVersion: 0
CRC: 1001864040
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 838e2ac9c4cd5db4a690b0d2180ffb93
  TypeTreeHash:
    serializedVersion: 2
    Hash: d947c83b2c16d05568c99916f594e092
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 261c50d8a80898e4ebf2e8e415ea6766, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Darius/dariusbleed.dds
- Assets/Darius/dariusability4.dds
- Assets/Darius/dariusability2.dds
- Assets/Darius/dariusability1.dds
- Assets/Darius/DariusIcon.dds
- Assets/Darius/darius_passivebuff.dds
- Assets/Darius/Darius2.prefab
- Assets/Darius/dariusability3.dds
Dependencies: []
